{
  "name": "law-firm-website",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "cloudinary": "^2.8.0",
    "node-fetch": "^2.6.7"
  }
}
